# studi-devsecops-repo

./: .gitignore  Jenkinsfile  test.txt
App Sketch-Pake Gravit/: Canvas 1 (Login).gvdesign  Canvas 2 (Email Confirmation).gvdesign  Canvas 3 (Home View).gvdesign  canvas 4 (Edit Vehicle View).gvdesign  canvas 5 (Add Vehicle View).gvdesign
App-Android Studio/JujojazBase/: settings.gradle
App-Android Studio/JujojazBase/app/: build.gradle
App-Android Studio/JujojazBase/app/src/androidTest/java/com/example/jujojazbase/: ExampleInstrumentedTest.java
App-Android Studio/JujojazBase/app/src/main/: AndroidManifest.xml
App-Android Studio/JujojazBase/app/src/main/java/com/example/jujojazbase/: AES.kt  AdapterEditRecycler.java  AdapterHomeRecycler.java  AddVehicle.java  AlarmManagerReceiver.java  AndroidLib.kt  AppStatus.java  Auth.java  BaseActivity.kt  BroadcastNotification.java  Configuration.kt  EditInformation.java  EditVehicle.java  HomeActivity.java  JujojazLib.kt  Lib.kt  ModelData.java  ModelUser.java  Network.kt  Notification.java  Temp.kt
App-Android Studio/JujojazBase/app/src/main/java/json/: JSONTokener.java  XML.java  XMLParserConfiguration.java  replaceJSON.py
App-Android Studio/JujojazBase/app/src/main/res/drawable/: ic_add_black_30dp.xml  ic_add_image_from_camera.xml  ic_add_image_from_gallery.xml  ic_down_button.xml  ic_icon_logout.xml  ic_more_than.xml  ic_star_black_24dp.xml
App-Android Studio/JujojazBase/app/src/main/res/layout/: activity_add_vehicle.xml  activity_auth.xml  activity_edit_vehicle.xml  activity_home.xml  activity_loading_main__portrait.xml  activity_loading_portrait.xml  item_list_edit.xml  item_list_home.xml
App-Android Studio/JujojazBase/app/src/main/res/menu/: menu.xml
App-Android Studio/JujojazBase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App-Android Studio/JujojazBase/app/src/test/java/com/example/jujojazbase/: ExampleUnitTest.java
App-Android Studio/JujojazBase/gradle/wrapper/: gradle-wrapper.properties
Flowchart-DrawIO/: Flowchart.drawio
Server_Django/: manage.py  requirements.txt
Server_Django/API/: models.py  urls.py  views.py
Server_Django/API/migrations/: 0001_initial.py  0002_auto_20200229_1203.py  0003_auto_20200419_0700.py
Server_Django/Server_Django/: asgi.py  library.py  settings.py  urls.py  wsgi.py
